server {
	listen 443 ssl;		# listen for ipv4; this line is default and implied
	server_name yogun.42.fr;	
	ssl_certificate /etc/ssl/certs/nginx.crt;	# ssh certificate
	ssl_certificate_key /etc/ssl/private/nginx.key; # ssh key
	ssl_protocols TLSv1.3;	# ssl protocol

	index index.php;	# index file
	root /var/www/wordpress;	# root directory

	# Checks the existence of files
	# Otherwise a 404 will be sent
	location / {
		try_files $uri $uri/ =404;	# try to find the file
	}
	location ~ [^/]\.php(/|$) {
			fastcgi_pass wordpress:9000;	# php-fpm
			fastcgi_split_path_info ^(.+\.php)(/.+)$;	# split path
			fastcgi_index index.php;	# index file
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	# script file
			fastcgi_param PATH_INFO $fastcgi_path_info;	# path
			include fastcgi_params;	# include fastcgi params
		}
}